{
  "generator-jhipster": {
    "jhipsterVersion": "5.4.2",
    "applicationType": "monolith",
    "baseName": "BuckswiseFrontEnd",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "hi",
      "mr",
      "bn",
      "fr",
      "ta"
    ],
    "skipServer": true
  }
}